<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faça seu Login</title>
    <link rel="stylesheet" href="teladelogin.css" />
  </head>
  <body>
    <header>
      <img src="./assets/Logo.png" width="150px" height="90px">
    </header>

    <main class="principal">
      <div class="card">
        <h2>Login</h2>

        <form>
          <label for="email">E-mail</label>
          <input id="email" type="email" placeholder="Digite seu e-mail" />

          <label for="senha">Senha</label>
          <input id="senha" type="password" placeholder="Digite sua senha" />

          <div class="lembrar">
            <input type="checkbox" id="lembrar" />
            <label for="lembrar">Lembrar de mim</label>
          </div>

          <button type="submit" class="btn-entrar">Entrar</button>

          <p class="texto">
            Não tem conta? <a href="teladecadastro.html">Criar conta</a>
          </p>
        </form>
      </div>
    </main>
  </body>
</html>